# ExamenCp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superhero/examencoppel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superhero/examencoppel/: ExamenCoppelApp.kt  MainActivity.kt
app/src/main/java/com/superhero/examencoppel/common/: Constantes.kt
app/src/main/java/com/superhero/examencoppel/data/: HeroRepository.kt
app/src/main/java/com/superhero/examencoppel/data/model/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  PersonajesModel.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/superhero/examencoppel/data/network/: HeroApiClient.kt  HeroService.kt
app/src/main/java/com/superhero/examencoppel/di/: NetworkModule.kt
app/src/main/java/com/superhero/examencoppel/domain/: GetHeroUseCase.kt  SuperHero.kt
app/src/main/java/com/superhero/examencoppel/ui/: SplashActivity.kt
app/src/main/java/com/superhero/examencoppel/ui/adapters/: HeroAdapter.kt
app/src/main/java/com/superhero/examencoppel/ui/viewmodels/: HeroesVM.kt
app/src/main/java/com/superhero/examencoppel/ui/views/: DashboardActivity.kt  DetailFragment.kt  HeroesFragment.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_detail.xml  fragment_heroes.xml  item_heroe.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/superhero/examencoppel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
