plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.superhero.examencoppel"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //integración de gráficos de navegación
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    //dependencia de ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //dependencia de LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    //dependencia Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    //dependencia Activity
    implementation 'androidx.activity:activity-ktx:1.4.0'
    //dependencia Retfofit2 para consumir API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //dependencia para deserializar el resultado de las peticiones
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //dependencia para tareas asíncronas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    //dependencia DaggerHilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //dependencia picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}